{
    "name": "neprewrite",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "start": "bun run index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@biomejs/biome": "^1.9.4"
    }
}
