{
  "name": "nep_api",
  "module": "src/index.ts",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "changes": "bunx @changesets/cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.29.5",
    "@types/bun": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
